In [4]:
import yfinance as yf

In [5]:
yf.download('SPY')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-01-29,43.968750,43.968750,43.750000,43.937500,25.218227,1003200
1993-02-01,43.968750,44.250000,43.968750,44.250000,25.397585,480500
1993-02-02,44.218750,44.375000,44.125000,44.343750,25.451397,201300
1993-02-03,44.406250,44.843750,44.375000,44.812500,25.720436,529400
1993-02-04,44.968750,45.093750,44.468750,45.000000,25.828053,531500
...,...,...,...,...,...,...
2023-03-10,390.989990,393.160004,384.320007,385.910004,385.910004,189105300
2023-03-13,381.809998,390.390015,380.649994,385.359985,385.359985,157790000
2023-03-14,390.500000,393.450012,387.049988,391.730011,391.730011,149752400
2023-03-15,385.890015,389.489990,383.709991,389.279999,389.279999,172996900
2023-03-16,386.820007,396.450012,386.290009,396.109985,396.109985,128403812